<scroll-view class='page_content'>
  <view class='page_top'>
    <image class='page_top_image' src='../../images/sakura1.jpeg'></image>
    <view class='v_top'>
      <image class='img_top' src='../../images/icon_airbnb.png'></image>
      <view class='v_top_text'>
        <text class='txt_top1'>领取赏樱礼金券</text>
        <text class='txt_top2'>趁花开 邂逅日本</text>
      </view>
      <button class='btn_top'>立即领取</button>
    </view>
  </view>

  <view class='v_look_for_room'>
    <text class='txt_search'>输入目的地、城市或景点</text>
    <text class='txt_date'>入住日期</text>
    <button class='btn_search_room'>查找房源</button>
  </view>

  <view class='v_history'>
    <text class='txt_history_title'>您最近浏览过的房源</text>
    <view class='v_history_rooms_container'>
      <scroll-view class='sv_history_room' scroll-x="true">
        <view class='v_history_scroll_container'>
          <view class="v_history_parent" wx:for="{{historyRoomData}}" wx:key="{{historyRoom.id}}" wx:for-item="historyRoom">
            <view class="v_history_item">
              <image class='img_history' mode="aspectFill" src='../../images/img_airbnb_history.jpg'></image>
              <text class='txt_history_des'>{{historyRoom.des}}</text>
              <text class='txt_history_name'>{{historyRoom.name}}</text>
              <text class='txt_history_price'>{{historyRoom.price}}</text>
              <text class='txt_history_comment'>{{historyRoom.comment}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class='v_recommend'>
    <text class='txt_recommend_title'>日本赏樱灵感集</text>
    <view class='v_recommend_container'>
      <scroll-view class='sv_recommend' scroll-x="true">
        <view class='v_recommend_scroll_container'>
          <view class="v_recommend_parent" wx:for="{{recommendList}}" wx:key="{{recommendData.id}}" wx:for-item="recommendData">
            <view class="v_recommend_item">
              <image class='img_recommend' mode="aspectFill" src='../../images/recommend.jpg'></image>
              <text class='txt_recommend_tips'>{{recommendData.tips}}</text>
              <text class='txt_recommend_title'>{{recommendData.title}}</text>
              <text class='txt_recommend_detail'>{{recommendData.detail}}</text>
            
            </view>
          </view>
        </view>
      </scroll-view>

    </view>
  </view>

  <view class='v_contact'>
    <text>联系我们</text>
    <text>联系方式</text>

  </view>

</scroll-view>